<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytt-H0-PZp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ld6-qC-BiG">
            <objects>
                <viewController id="0y3-On-H0g" customClass="MainViewController" customModule="HELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsf-AY-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-Rv-Ame">
                                <rect key="frame" x="20" y="74" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-d0-ryb">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-ku-o9G">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-Lz-ntx">
                                                <rect key="frame" x="0.0" y="35.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-xa-MeP">
                                        <rect key="frame" x="298" y="0.0" width="76" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="국가변경">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FsG-cX-Coc" kind="presentation" modalPresentationStyle="fullScreen" id="ioK-z2-a1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1GQ-H6-dvu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-uQ-5n9">
                                <rect key="frame" x="30" y="174" width="354" height="539"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-Hq-jcp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="159.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Police">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCallTapped:" destination="0y3-On-H0g" eventType="touchUpInside" id="BuS-PN-NTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yih-fy-Nij">
                                        <rect key="frame" x="0.0" y="189.5" width="354" height="160"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hospital">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCallTapped:" destination="0y3-On-H0g" eventType="touchUpInside" id="sle-9o-m9I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atm-OE-4uX">
                                        <rect key="frame" x="0.0" y="379.5" width="354" height="159.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ambassy">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCallTapped:" destination="0y3-On-H0g" eventType="touchUpInside" id="L84-Z3-Jj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzj-xZ-m7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzj-xZ-m7L" firstAttribute="trailing" secondItem="Tzp-Rv-Ame" secondAttribute="trailing" constant="20" id="5oZ-z1-mnI"/>
                            <constraint firstItem="0fa-uQ-5n9" firstAttribute="top" secondItem="Tzp-Rv-Ame" secondAttribute="bottom" constant="30" id="Jzb-Wz-Chg"/>
                            <constraint firstItem="Uzj-xZ-m7L" firstAttribute="bottom" secondItem="0fa-uQ-5n9" secondAttribute="bottom" constant="100" id="MfD-9t-drV"/>
                            <constraint firstItem="Tzp-Rv-Ame" firstAttribute="leading" secondItem="Uzj-xZ-m7L" secondAttribute="leading" constant="20" id="dr6-Lr-s0c"/>
                            <constraint firstItem="0fa-uQ-5n9" firstAttribute="leading" secondItem="Uzj-xZ-m7L" secondAttribute="leading" constant="30" id="pOZ-fN-73L"/>
                            <constraint firstItem="Uzj-xZ-m7L" firstAttribute="trailing" secondItem="0fa-uQ-5n9" secondAttribute="trailing" constant="30" id="qK5-9z-jnz"/>
                            <constraint firstItem="Tzp-Rv-Ame" firstAttribute="top" secondItem="Uzj-xZ-m7L" secondAttribute="top" constant="30" id="yQ8-Cj-Qd0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="helm" catalog="system" id="HFe-uL-dKC"/>
                    <connections>
                        <outlet property="lblCurrentNation" destination="XC6-Lz-ntx" id="aZR-jb-czo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-KQ-0Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="861.83035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="rkO-E7-rwY">
            <objects>
                <viewController id="Ph6-vV-BLg" customClass="HomeViewController" customModule="HELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKR-qS-2KK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-p9-X3f">
                                <rect key="frame" x="20" y="293.5" width="374" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구누구 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-0D-pnA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로 떠나볼까요?🛫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-1R-OFW">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-g1-Abc">
                                <rect key="frame" x="167" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OTc-GC-7TW"/>
                                    <constraint firstAttribute="width" constant="80" id="h1a-bu-B8r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-hA-I56">
                                <rect key="frame" x="20" y="391" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" ">
                                    <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FsG-cX-Coc" kind="presentation" modalPresentationStyle="fullScreen" id="FzK-MO-Y1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-p8-KdZ">
                                <rect key="frame" x="20" y="572" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7I-DS-VYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3A-g1-Abc" firstAttribute="centerX" secondItem="FKR-qS-2KK" secondAttribute="centerX" id="0oH-75-vo3"/>
                            <constraint firstItem="Erj-hA-I56" firstAttribute="centerY" secondItem="FKR-qS-2KK" secondAttribute="centerY" id="5BU-Ps-odU"/>
                            <constraint firstItem="sXq-p9-X3f" firstAttribute="leading" secondItem="a7I-DS-VYk" secondAttribute="leading" constant="20" id="8n0-iO-PY3"/>
                            <constraint firstItem="Erj-hA-I56" firstAttribute="top" secondItem="sXq-p9-X3f" secondAttribute="bottom" constant="29.5" id="AIn-Uf-TjU"/>
                            <constraint firstItem="a7I-DS-VYk" firstAttribute="trailing" secondItem="NW2-p8-KdZ" secondAttribute="trailing" constant="20" id="ECQ-GB-u0p"/>
                            <constraint firstItem="Erj-hA-I56" firstAttribute="leading" secondItem="a7I-DS-VYk" secondAttribute="leading" constant="20" id="O3M-1Y-cxC"/>
                            <constraint firstItem="a7I-DS-VYk" firstAttribute="trailing" secondItem="Erj-hA-I56" secondAttribute="trailing" constant="20" id="Rq0-pK-3sw"/>
                            <constraint firstItem="a7I-DS-VYk" firstAttribute="trailing" secondItem="sXq-p9-X3f" secondAttribute="trailing" constant="20" id="dxF-IZ-4eH"/>
                            <constraint firstItem="w3A-g1-Abc" firstAttribute="top" secondItem="a7I-DS-VYk" secondAttribute="top" constant="30" id="g9Q-1G-vLn"/>
                            <constraint firstItem="NW2-p8-KdZ" firstAttribute="leading" secondItem="a7I-DS-VYk" secondAttribute="leading" constant="20" id="q1q-e6-oiC"/>
                            <constraint firstItem="NW2-p8-KdZ" firstAttribute="top" secondItem="Erj-hA-I56" secondAttribute="bottom" constant="150" id="wRe-D7-W1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="SGm-ae-NT8"/>
                    <connections>
                        <outlet property="lblCurrentCountry" destination="NW2-p8-KdZ" id="cx7-fI-rVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YQ-w3-DSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="861.83035714285711"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="A8i-Qt-t90">
            <objects>
                <tabBarController id="Ytt-H0-PZp" customClass="BaseTabBarController" customModule="HELP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hnS-jV-QLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.058823529411764705" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ph6-vV-BLg" kind="relationship" relationship="viewControllers" id="7qk-KG-VRd"/>
                        <segue destination="0y3-On-H0g" kind="relationship" relationship="viewControllers" id="82c-CB-36b"/>
                        <segue destination="Q9q-fJ-FdQ" kind="relationship" relationship="viewControllers" id="5Z5-8l-WkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-Gq-Zah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="64"/>
        </scene>
        <!--Map-->
        <scene sceneID="4hE-JX-6uH">
            <objects>
                <viewController id="Q9q-fJ-FdQ" customClass="MapViewController" customModule="HELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xum-O0-clI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-aL-EDm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-KJ-egC">
                                <rect key="frame" x="20" y="74" width="374" height="97"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-nR-jeF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="67P-gJ-dar">
                                        <rect key="frame" x="0.0" y="66" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-SY-ux3">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="경찰서">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnPointTapped:" destination="Q9q-fJ-FdQ" eventType="touchUpInside" id="2oc-rI-3y1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="391-qT-NTV">
                                                <rect key="frame" x="138" y="0.0" width="98" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="병원">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnPointTapped:" destination="Q9q-fJ-FdQ" eventType="touchUpInside" id="DG3-pM-HnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Kq-rCG">
                                                <rect key="frame" x="276" y="0.0" width="98" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="대사관">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZW-nR-jeF" firstAttribute="top" secondItem="FWc-KJ-egC" secondAttribute="top" id="KCi-bi-fze"/>
                                    <constraint firstItem="TZW-nR-jeF" firstAttribute="leading" secondItem="FWc-KJ-egC" secondAttribute="leading" id="iSe-3M-4TP"/>
                                    <constraint firstItem="67P-gJ-dar" firstAttribute="top" secondItem="TZW-nR-jeF" secondAttribute="bottom" constant="15" id="lqL-sM-5GS"/>
                                    <constraint firstAttribute="trailing" secondItem="TZW-nR-jeF" secondAttribute="trailing" id="o6h-dg-pcu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-VR-TWg">
                                <rect key="frame" x="334" y="749" width="60" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.058823529409999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdateCurrentRegionTapped:" destination="Q9q-fJ-FdQ" eventType="touchUpInside" id="2Qm-hp-gW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuM-36-CPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuM-36-CPf" firstAttribute="trailing" secondItem="3cj-VR-TWg" secondAttribute="trailing" constant="20" id="1Pc-I9-Q6z"/>
                            <constraint firstItem="FWc-KJ-egC" firstAttribute="top" secondItem="TuM-36-CPf" secondAttribute="top" constant="30" id="92K-n2-mry"/>
                            <constraint firstItem="TuM-36-CPf" firstAttribute="trailing" secondItem="tQs-aL-EDm" secondAttribute="trailing" id="Oyp-YI-jfT"/>
                            <constraint firstItem="TuM-36-CPf" firstAttribute="bottom" secondItem="tQs-aL-EDm" secondAttribute="bottom" id="V2k-2N-QZC"/>
                            <constraint firstItem="tQs-aL-EDm" firstAttribute="leading" secondItem="TuM-36-CPf" secondAttribute="leading" id="a27-5s-aTs"/>
                            <constraint firstItem="TuM-36-CPf" firstAttribute="bottom" secondItem="3cj-VR-TWg" secondAttribute="bottom" constant="20" id="bVE-aF-SvW"/>
                            <constraint firstItem="FWc-KJ-egC" firstAttribute="leading" secondItem="TuM-36-CPf" secondAttribute="leading" constant="20" id="btW-Ba-KNf"/>
                            <constraint firstAttribute="trailing" secondItem="FWc-KJ-egC" secondAttribute="trailing" constant="20" id="g1v-bw-QDu"/>
                            <constraint firstItem="tQs-aL-EDm" firstAttribute="top" secondItem="TuM-36-CPf" secondAttribute="top" id="vQ6-Re-gtV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="b1Y-6h-iYd"/>
                    <connections>
                        <outlet property="mapView" destination="tQs-aL-EDm" id="gqA-Z2-0Ct"/>
                        <outlet property="searchBar" destination="TZW-nR-jeF" id="Nqo-Fv-N5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36H-Ub-AGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="861.83035714285711"/>
        </scene>
        <!--홈-->
        <scene sceneID="jA0-T6-xJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsG-cX-Coc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="dqd-KJ-7jJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jd5-eE-wDR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="buH-GP-uGX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIi-PB-0Kh" kind="relationship" relationship="rootViewController" id="EB7-Xt-lyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMh-mz-K2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="1615"/>
        </scene>
        <!--어디가세요?-->
        <scene sceneID="DQw-X6-NSg">
            <objects>
                <viewController id="AIi-PB-0Kh" customClass="SearchViewController" customModule="HELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhV-iR-myz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-nw-bpF">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXY-7o-qyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7e-nw-bpF" firstAttribute="top" secondItem="zXY-7o-qyl" secondAttribute="top" id="D08-xg-EDB"/>
                            <constraint firstItem="r7e-nw-bpF" firstAttribute="leading" secondItem="zXY-7o-qyl" secondAttribute="leading" id="XSw-MY-B5r"/>
                            <constraint firstItem="zXY-7o-qyl" firstAttribute="trailing" secondItem="r7e-nw-bpF" secondAttribute="trailing" id="afy-PL-DI8"/>
                            <constraint firstItem="zXY-7o-qyl" firstAttribute="bottom" secondItem="r7e-nw-bpF" secondAttribute="bottom" id="yDr-5X-JTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="어디가세요?" id="ItH-LV-hol">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="ntJ-FU-9lt">
                            <connections>
                                <action selector="btnBack:" destination="AIi-PB-0Kh" id="zQd-7J-MQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvCountries" destination="r7e-nw-bpF" id="6y9-No-fXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-mk-h2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="1615"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="8vo-3j-MSW">
            <objects>
                <viewController storyboardIdentifier="popUpView" id="iub-zw-hFx" customClass="PopUpViewController" customModule="HELP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrW-JE-jRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loU-xR-s2A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-SG-aPo">
                                        <rect key="frame" x="0.0" y="20" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-9R-rNU">
                                        <rect key="frame" x="174" y="60.5" width="66" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="HNg-kh-BNV"/>
                                            <constraint firstAttribute="height" constant="40" id="J20-zd-3CT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Qj-2uW">
                                        <rect key="frame" x="0.0" y="141" width="414" height="263.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-xA-7ah">
                                                <rect key="frame" x="0.0" y="100" width="207" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경찰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-0K-v6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123124124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-kC-MpL">
                                                        <rect key="frame" x="0.0" y="40.5" width="207" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-dA-DKc">
                                                <rect key="frame" x="207" y="100" width="207" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응급전화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-0J-dbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-Hx-QtI">
                                                        <rect key="frame" x="0.0" y="40.5" width="207" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-1G-r0t">
                                        <rect key="frame" x="0.0" y="436" width="414" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대사관 / 긴급영사콜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-LZ-cKE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123124123124123124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-5f-gmK">
                                                <rect key="frame" x="0.0" y="40.5" width="414" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-Qa-Pef">
                                        <rect key="frame" x="163" y="539.5" width="88.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="응급콜 설정"/>
                                        <connections>
                                            <action selector="btnSetTapped:" destination="iub-zw-hFx" eventType="touchUpInside" id="GfC-LM-ecF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MwR-1G-r0t" secondAttribute="trailing" id="0IE-Uj-IZU"/>
                                    <constraint firstItem="NYF-9R-rNU" firstAttribute="centerX" secondItem="loU-xR-s2A" secondAttribute="centerX" id="5eO-bP-q9l"/>
                                    <constraint firstItem="s0B-SG-aPo" firstAttribute="top" secondItem="loU-xR-s2A" secondAttribute="top" constant="20" id="6gx-sn-r9A"/>
                                    <constraint firstItem="zLd-Qj-2uW" firstAttribute="centerX" secondItem="loU-xR-s2A" secondAttribute="centerX" id="AVC-UU-CiT"/>
                                    <constraint firstItem="zLd-Qj-2uW" firstAttribute="leading" secondItem="loU-xR-s2A" secondAttribute="leading" id="Hug-bf-giZ"/>
                                    <constraint firstAttribute="trailing" secondItem="s0B-SG-aPo" secondAttribute="trailing" id="JOH-XB-438"/>
                                    <constraint firstItem="W9k-Qa-Pef" firstAttribute="top" secondItem="MwR-1G-r0t" secondAttribute="bottom" constant="40" id="Kk7-vm-wIq"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="W9k-Qa-Pef" secondAttribute="bottom" constant="247.5" id="LyU-8n-Q8N"/>
                                    <constraint firstItem="MwR-1G-r0t" firstAttribute="leading" secondItem="loU-xR-s2A" secondAttribute="leading" id="OZq-no-g6w"/>
                                    <constraint firstItem="zLd-Qj-2uW" firstAttribute="top" secondItem="NYF-9R-rNU" secondAttribute="bottom" constant="40.5" id="aJK-pQ-iRa"/>
                                    <constraint firstItem="W9k-Qa-Pef" firstAttribute="centerX" secondItem="loU-xR-s2A" secondAttribute="centerX" id="b4C-U2-Zsb"/>
                                    <constraint firstItem="s0B-SG-aPo" firstAttribute="leading" secondItem="loU-xR-s2A" secondAttribute="leading" id="cPe-uo-c4a"/>
                                    <constraint firstItem="MwR-1G-r0t" firstAttribute="top" secondItem="zLd-Qj-2uW" secondAttribute="bottom" constant="31.5" id="eaY-8o-OlA"/>
                                    <constraint firstAttribute="trailing" secondItem="zLd-Qj-2uW" secondAttribute="trailing" id="fc1-Bl-J7d"/>
                                    <constraint firstItem="NYF-9R-rNU" firstAttribute="top" secondItem="s0B-SG-aPo" secondAttribute="bottom" constant="20" id="kcI-5E-Cie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDU-qV-COV"/>
                        <constraints>
                            <constraint firstItem="cDU-qV-COV" firstAttribute="trailing" secondItem="loU-xR-s2A" secondAttribute="trailing" id="An2-8B-E5V"/>
                            <constraint firstItem="loU-xR-s2A" firstAttribute="leading" secondItem="cDU-qV-COV" secondAttribute="leading" id="QxX-tJ-HUg"/>
                            <constraint firstItem="loU-xR-s2A" firstAttribute="top" secondItem="cDU-qV-COV" secondAttribute="top" id="mZS-Ik-1Hq"/>
                            <constraint firstItem="cDU-qV-COV" firstAttribute="bottom" secondItem="loU-xR-s2A" secondAttribute="bottom" id="zs2-Un-rWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFlag" destination="NYF-9R-rNU" id="lLT-bX-qd1"/>
                        <outlet property="lblAmbassyNumber" destination="AlD-5f-gmK" id="EQA-R2-Xq7"/>
                        <outlet property="lblEmergencyNumber" destination="AlD-5f-gmK" id="e7j-2N-jr6"/>
                        <outlet property="lblName" destination="s0B-SG-aPo" id="Qu7-B0-LKv"/>
                        <outlet property="lblPoliceNumber" destination="c6q-kC-MpL" id="fGV-eF-xwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBG-Yg-HPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="1614.5089285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ioK-z2-a1q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo.png" width="80" height="72"/>
        <image name="ai.png" width="640" height="320"/>
        <image name="helm" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
